---
- import_tasks: weles-reqs.yml
  tags:
    - weles
    - weles:reqs

- import_tasks: weles-dirs.yml
  tags:
    - weles
    - weles:dirs

- import_tasks: weles-build.yml
  tags:
    - weles
    - weles:build

- import_tasks: weles-deploy.yml
  tags:
    - weles
    - weles:deploy
